{
  "ConnectionStrings": {
    "cs": "Server=MIZO;Database=Smart_Medical_Appointment_SystemDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}